<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>David's To-Do List</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<style>
	body {
		font-family: arial;
	}

		form {
    	display: inline-block;
		}

		.header {
			background-color: #66cc00;
			border: 3px solid black;
			border-radius: 10px;
			color: #ffffff;
			max-width: 100%;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
		}

		#button{
		    display: inline-block;
		    height:20px;
			width:70px;
			background-color:#0094ff;
			font-family:arial;
			font-weight:bold;
			color:#ffffff;
			border-radius: 5px;
			text-align:center;
			margin-top:2px;
			}

		.list {
			color:#444444;
			max-width: 100%;
			padding-left: 20px;
		
		}

		.input {
			background-color: #cbcbcb;
			border-radius: 10px;
			height: 100px;
			max-width: 100%;
			padding-left: 20px;
		}
        </style>
</head>
<body>
	<div class="row header">
		<div class="col-md-12"><h1>External Training Curriculum Project</h1>
		</div>
	</div>

	<div class="row input">
		<div class="col-md-12">
			<h2>To Do List</h2>
			<form name="checkListForm">
				<input type="text" name="checkListItem" placeholder="Example: Create Outline" size="50"/>
			</form>
			<div id="button">Add Item</div>

		</div>
	</div>	
	
	
	<div class="list">
		<h3>Click on items once they have been completed to clear them.</h3>
	</div>

	<script type="text/javascript" src="js/app.js"></script>
		
</body>
</html>